#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../Library/CloudStorage/Dropbox/LyX/bxjsarticle
\begin_preamble
%packages
%\usepackage{showkeys}
%\usepackage{a4wide}

%\definecolor{cyan}{RGB}{200,200,250}
%\definecolor{lime}{RGB}{200,250,200}
%\definecolor{pink}{RGB}{250,200,200}
\end_preamble
\options 12pt
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-sec
tabs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf3
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style alpha
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Spring School on Cluster Algebras (SSCA) 2025
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
empty
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Date
\end_layout

\begin_layout Standard
February 24(Mon)--26(Wed),
 2025
\end_layout

\begin_layout Section*
Venue
\end_layout

\begin_layout Standard
Nagoya University,
 Graduate School of Mathematics
\end_layout

\begin_layout Standard
Building A,
 Room A207 See the map below:
\end_layout

\begin_layout Standard
https://www.math.nagoya-u.ac.jp/en/direction/nagoya.html#b
\end_layout

\begin_layout Section*
Program
\end_layout

\begin_layout Subsection*
2/24
\end_layout

\begin_layout Description
13:00-14:30 Stella (1)
\end_layout

\begin_layout Description
15:00-16:30 Lee (1)
\end_layout

\begin_layout Subsection*
2/25
\end_layout

\begin_layout Description
9:00-10:30 Stella (2)
\end_layout

\begin_layout Description
10:45-11:45 Martello
\end_layout

\begin_layout Description
13:30-15:00 Lee (2)
\end_layout

\begin_layout Description
15:15-16:15 Karuo
\end_layout

\begin_layout Subsection*
2/26
\end_layout

\begin_layout Description
10:00-11:30 Stella (3)
\end_layout

\begin_layout Description
13:00-14:30 Lee (3)
\end_layout

\begin_layout Description
14:45-15:45 Chen
\end_layout

\begin_layout Section*
Organizers
\end_layout

\begin_layout Itemize
Osamu Iyama
\end_layout

\begin_layout Itemize
Yoshiyuki Kimura
\end_layout

\begin_layout Itemize
Tomoki Nakanishi (chief)
\end_layout

\begin_layout Itemize
Hironori Oya
\end_layout

\end_body
\end_document
