#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../Library/CloudStorage/Dropbox/LyX/bxjsarticle
\begin_preamble
%packages
%\usepackage{showkeys}
%\usepackage{a4wide}

%\definecolor{cyan}{RGB}{200,200,250}
%\definecolor{lime}{RGB}{200,250,200}
%\definecolor{pink}{RGB}{250,200,200}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-sec
tabs-within-sections
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf3
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style alpha
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Spring School on Cluster Algebras (SSCA) 2025
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
empty
\end_layout

\end_inset


\end_layout

\begin_layout Description
Date February 24(Mon)--26(Wed),
 2025
\end_layout

\begin_layout Description
Venue Nagoya University,
 Graduate School of Mathematics Building A,
 Room A207
\end_layout

\begin_layout Description
Organizers Osamu Iyama,
 Yoshiyuki Kimura,
 Tomoki Nakanishi (chief),
 Hironori Oya
\end_layout

\begin_layout Description
2/24(Mon)
\end_layout

\begin_deeper
\begin_layout Description
13:00-14:30 Stella,
 Cluster scattering diagrams of affine type (1)
\end_layout

\begin_layout Description
15:00-16:30 Lee,
 Scattering diagrams,
 tight gradings,
 and generalized positivity (1)
\end_layout

\end_deeper
\begin_layout Description
2/25(Tue)
\end_layout

\begin_deeper
\begin_layout Description
9:00-10:30 Stella,
 Cluster scattering diagrams of affine type (2)
\end_layout

\begin_layout Description
10:45-11:45 Martello,
 Painlevé VI,
 symmetries,
 and clusters
\end_layout

\begin_layout Description
13:30-15:00 Lee,
 Scattering diagrams,
 tight gradings,
 and generalized positivity (2)
\end_layout

\begin_layout Description
15:15-16:15 Karuo,
 Azumaya representations of generalized skein algebras
\end_layout

\end_deeper
\begin_layout Description
2/26(Wed)
\end_layout

\begin_deeper
\begin_layout Description
10:00-11:30 Stella,
 Cluster scattering diagrams of affine type (3)
\end_layout

\begin_layout Description
13:00-14:30 Lee,
 Scattering diagrams,
 tight gradings,
 and generalized positivity (3)
\end_layout

\begin_layout Description
14:45-15:45 Chen,
 A cluster theory approach from mutation invariants to Diophantine equations
\end_layout

\end_deeper
\begin_layout Subsection*
Salvatore Stella (Universita Degli Studi Della’Aquila)
\end_layout

\begin_layout Description
Title Cluster scattering diagrams of affine type
\end_layout

\begin_layout Description
Abstract Cluster scattering diagrams,
 since their introduction,
 played a central role in shaping the structure theory of cluster algebras.
 They consist of a combinatorial datum,
 a fan,
 together with the assignment of a formal power series for each of its codimension-1 cones.
 While their recursive definition is in theory explicit,
 constructing cluster scattering diagrams is usually a difficult task.
 In this lecture series we will address this problem in the special case of acyclic cluster algebras of affine type where we can leverage previous constructions built using the machinery of root systems,
 Coxeter groups,
 lattice theory to relate cluster scattering diagrams to two other fans:
 the mutation fan and the fan of almost-positive roots.
\end_layout

\begin_layout Subsection*
Kyungyong Lee (The University of Alabama)
\end_layout

\begin_layout Description
Title Scattering diagrams,
 tight gradings,
 and generalized positivity
\end_layout

\begin_layout Description
Abstract These lectures will be based on joint work with Amanda Burcroff and Lang Mou.
 I plan to explain a recent result showing that the coefficients of the wall-functions on a generalized cluster scattering diagram of any rank are positive,
 which implies the Laurent positivity for generalized cluster algebras and the strong positivity of their theta bases.　Several known arguments allow us to reduce the general case to the rank 2 case.
 We will introduce generalized rank 2 cluster algebras and their greedy bases/theta bases.
 A number of formulas for these bases will be presented.
 Every statement will be accompanied by very explicit examples.　After we discuss bases for generalized rank 2 cluster algebras,
 we will introduce a new class of combinatorial objects which we call tight gradings.
 Using this,
 we give a directly computable,
 manifestly positive,
 and elementary but highly nontrivial formula describing rank 2 consistent scattering diagrams.
 In trying to make my lectures completely elementary,
 pictorial descriptions will be given whenever possible.
\end_layout

\begin_layout Subsection*
Zhichao Chen (University of Science and Technology of China/Nagoya University)
\end_layout

\begin_layout Description
Title A cluster theory approach from mutation invariants to Diophantine equations
\end_layout

\begin_layout Description
Abstract In this talk,
 we define and classify the sign-equivalent exchange matrices.
 We give a Diophantine explanation for the differences between rank 2 cluster algebras of finite type and infinite type.
 Then,
 we classify the positive integer points of the Markov mutation invariant and its variant.
 As an application,
 several classes of Diophantine equations with cluster algebraic structures are exhibited.
 This is a joint work with Zixu Li.
\end_layout

\begin_layout Subsection*
Hiroaki Karuo (Gakushuin University)
\end_layout

\begin_layout Description
Title Azumaya representations of generalized skein algebras
\end_layout

\begin_layout Description
Abstract Some generalizations of skein algebras relate to (quantum) cluster algebras of surface type.
 To study their algebraic structures,
 understanding their representations is basic and important.
 For non-commutative algebras,
 the unicity theorem claims that we can access to the representation theory using their centers.
 In this talk,
 I will explain some properties of generalized skein algebras related to the unicity theorem and share some future works.
\end_layout

\begin_layout Subsection*
Davide Dal Martello (Rikkyo University)
\end_layout

\begin_layout Description
Title Painlevé VI,
 symmetries,
 and clusters
\end_layout

\begin_layout Description
Abstract The sixth Painlevé equation (PVI) admits a native 
\begin_inset Formula $\mathfrak{sl}_{2}(\mathbb{C})$
\end_inset

-Fuchsian representation.
 Taking advantage of a higher Teichm
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{u}
\end_layout

\end_inset

ller coordinatization for the corresponding monodromy group,
 we give Okamoto’s symmetry of PVI a realization on the representation space in the language of cluster 
\begin_inset Formula $\mathcal{X}$
\end_inset

-mutations.The explicit mutation formula admits dual characterizations in geometric terms of colored associaheda and star-shaped fat graphs,
 expanding the cluster state of the art for PVI.
\end_layout

\end_body
\end_document
